{
  "name": "d3-gauge-chart",
  "version": "1.0.0",
  "authors": [
    "christophe.geiser <christophe.geiser@e-smile.org>"
  ],
  "description": "Reusable d3-gauge-chart.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "d3-gauge-chart.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerEl/cg-input-tag",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "d3-element":"PolymerEl/d3-element"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
