{
  "name": "d3-gauge-chart",
  "version": "1.0.0",
  "authors": [
    "christophe.geiser <christophe.geiser@e-smile.org>"
  ],
  "description": "Reusable d3-gauge-chart.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "d3.js",
    "gauge",
    "chart",
    "charts",
    "polymer",
    "analytics",
    "mapping",
    "dataviz"
  ],
  "main": "d3-gauge-chart.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerEl/cg-input-tag",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "d3-bundle-element":"PolymerEl/d3-bundle-element"
  },
 "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
